12

https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=sudachi443&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=716695df490ea20a50a010e62dd39a43a9121f3e&actor_id=225702243&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{521f203d-5482-4477-a2fa-996078f567b5}
0
1782541333775811
1782541333778965
1782541324870633
0
true
0
43
0
-1
1
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=sudachi443&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d2e74073bb758ee12a5c2c6af3521bea679e992e&actor_id=225702243&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{9508d856-f428-4ae4-8112-744cd8cee91a}
0
1782297748260989
1782297748262996
1782297748001241
0
true
0
2
0
-1
1
#

https://app.simplenote.com/login/
https://app.simplenote.com/serviceworker.js
true
{6f5e9e88-861f-49df-9438-52026fa9a4fe}
0
1782432118625608
1782432118631083
1782432117505132
0
true
0
1
0
-1
0
#

https://app.simplenote.com/login-with-password/
https://app.simplenote.com/serviceworker.js
true
{b971dfdb-c48e-4959-a866-50abf01f0c82}
0
1782432145115939
1782432145116917
1782432143822373
0
true
0
1
0
-1
0
#

https://app.simplenote.com/
https://app.simplenote.com/serviceworker.js
true
{fb409f2d-db31-4451-a29f-052ca8867d67}
0
1782432180347476
1782432180348042
1782432178030329
0
true
0
1
0
-1
0
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{bca7a617-82e9-46f4-b172-ebf1a8be33ff}
0
1782556525155641
1782556525156674
1782556524835635
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0913648b-9e98-4f12-8b8f-39be2d941d71}
0
1782557944156696
1782557944158699
1782557940494730
1
true
0
12
0
-1
0
#
